<!doctype html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>

        <style>
            *{
        padding:0;
        margin:0;
        box-sizing:border-box;
        }
        
        body{
        background-image:url(images/20.webp);
        background-repeat:no-repeat;
        background-size:cover;
        font-family:Algerian;
        }
        
        
        
        
        P{
            font-family:Bodoni MT;
            font-size:30px;
            font-weight:bolder;
            font-style:italic;
        }
        .menu-bar{
        background:pink ;
        text-align:center;
        }
        .menu-bar ul{
        display:inline-flex;
        list-style:none;
        color:white;
        }
        .menu-bar ul li{
        width:150px;
        margin:20px;
        padding:20px;
        }
        .menu-bar ul li a{
        text-decoration:none;
        color:#FF5733 ;
        }
        .active, .menu-bar ul li a:hover{
        color: greenyellow;
        border-radius:3px;
        }
        .menu-bar .fa{
        margin-right:8px;
        }
        ​
        
        </style>
        </head>
        <body>
            <div class="menu-bar">
        <ul>
        <li class="active"><i class="fa fa-home"></i>Home</a></li>
        <li><a href="aboutus.html"><i class="fa fa-user"></i>About Us</a></li>
        <li><a href="contact.html"><i class="fa fa-clone"></i>contact</a></li>
        <li><a href="login.html"><i class="fa fa-user"></i>Login</a></li>
        <li><a href="signup.html"><i class="fa fa-user"></i>Signup</a></li>
        
        
        </div>
        </body>

    
</body>
</html>